{
    "header" : 
    {
        "platform" : "nutekt-digital",
        "module" : "osc",
        "api" : "1.0-0",
        "dev_id" : 0,
        "prg_id" : 0,
        "version" : "0.2-0",
        "name" : "thicc",
        "num_param" : 4,
        "params" : [
            ["voices",    1, 12, ""],
            ["shape",    1, 3, ""],
            ["detune",    0, 100, ""],
            ["offset",    0, 72, ""]
          ]
    }
}
